/* .scrollbar {
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #4f46e5;
  }

  &::-webkit-scrollbar {
    width: 4px;
  }
} */

.animation {
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeAndSlide 0.5s ease-in-out forwards;
}

@keyframes fadeAndSlide {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.toggleDiv {
  height: 2rem;
  overflow: hidden;
  transition: height 0.4s ease;
}

.visible {
  height: 2rem;
}

.hidden {
  height: 0;
}

.dropdownContainer {
  width: 100%; /* Set the width of the dropdown container */
}

.dropdown {
  width: 100%; /* Set the width of each dropdown */
}

.visibleNav {
  /* transition: opacity 0.4s ease-in-out;
  opacity: 1; */
}

.hiddenNav {
  /* transition: opacity 0.3s ease-in-out;
  opacity: 0;
  pointer-events: none;  */
}

/* .stickyTop {
  position: fixed;
  top: 0;
} */

.stickyTop {
  position: fixed;
  top: 0;
  transition: transform 0.3s ease-in-out;
  transform: translateY(0);
}

.stickyTopHidden {
  /* transform: translateY(
    -100%
  );  */
}
