@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	overflow-x: hidden; /* Add this line to hide horizontal scrollbar */
}

.section {
	display: flex;
	min-height: 100vh;
	position: relative;
	width: 100%;
	/* z-index: -1; */
}

.image-container {
	position: relative;
	display: flex;
	width: 100%;
}

.image {
	height: 100vh;
	position: fixed;
	width: 100%;
	top: 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	mix-blend-mode: multiply;
	filter: blur(60px);
	opacity: 0;
	transition: filter 0.3s ease, opacity 0.3s ease;
	z-index: 1;
}

.section.active .image {
	opacity: 1;
	filter: blur(0);
}

.greyish-layer {
	position: fixed; /* Change to fixed position */
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
	z-index: 0; /* Change z-index to be below the text and above the image */
	pointer-events: none; /* Allow clicks to pass through the layer */
	transition: opacity 0.3s ease; /* Add a smooth transition effect */
}

.section.active .image-container {
	position: relative;
	z-index: 1; /* Ensure the image is above the greyish layer */
}

.text-container {
	position: relative;
	margin: auto;
	display: flex;
}

.scrolling-text {
	position: relative;
	z-index: 2;
	opacity: 0;
	transition: transform 0.2s ease, opacity 0.2s ease;
	text-align: center;
	max-width: 100%; /* Ensure the text container does not exceed viewport width */
}

/* .left {
	left: 0%;
	transform: translate(50%, -50%);
	top: 50%;
}

.right {
	right: 0%;
	transform: translate(50%, -50%);
} */

/* .right {
	right: 20%; 
	transform: translate(50%, -50%); 
}

.center {
	left: 50%;
	transform: translate(-50%, -50%);
} */

.section.active .scrolling-text {
	opacity: 1;
}

button.next-section-button {
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 2; /* Increase the z-index to make it the topmost layer */
}

.footer {
	background-color: #333;
	color: white;
	padding: 20px;
	text-align: center;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 999; /* Ensure the footer is on top of other elements */
}
